{
  "name": "multi-chain-mpc-example",
  "version": "0.0.1",
  "description": "MPC interaction example",
  "main": "out/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./out/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volovyks/multi-chain-mpc-example.git"
  },
  "author": "sergeyvolovyk@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volovyks/multi-chain-mpc-example/issues"
  },
  "homepage": "https://github.com/volovyks/multi-chain-mpc-example#readme",
  "dependencies": {
    "@ethereumjs/common": "^4.2.0",
    "@ethereumjs/tx": "^5.2.1",
    "@ethereumjs/util": "^9.0.2",
    "near-api-js": "^3.0.2",
    "typescript": "^5.3.3",
    "web3": "^4.4.0"
  }
}
